# CardDeck

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carddeck/: CardDeckApplication.kt  MainActivity.kt
app/src/main/java/com/example/carddeck/core/emotion/: EmotionProvider.kt
app/src/main/java/com/example/carddeck/core/utils/: SessionCodeGenerator.kt
app/src/main/java/com/example/carddeck/data/repository/: AuthRepository.kt  ResponseRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/com/example/carddeck/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/carddeck/domain/model/: EmotionCard.kt  Response.kt  Session.kt
app/src/main/java/com/example/carddeck/domain/repository/: ResponseRepository.kt  SessionRepository.kt
app/src/main/java/com/example/carddeck/ui/: CardDeckApp.kt  MainViewModel.kt
app/src/main/java/com/example/carddeck/ui/components/: EmotionCardItem.kt
app/src/main/java/com/example/carddeck/ui/emotion/: EmotionSelectionScreen.kt  EmotionSelectionViewModel.kt
app/src/main/java/com/example/carddeck/ui/group/: GroupViewScreen.kt  GroupViewViewModel.kt
app/src/main/java/com/example/carddeck/ui/home/: HomeScreen.kt
app/src/main/java/com/example/carddeck/ui/navigation/: CardDeckNavHost.kt  NavArgs.kt
app/src/main/java/com/example/carddeck/ui/session/create/: CreateSessionScreen.kt  CreateSessionViewModel.kt
app/src/main/java/com/example/carddeck/ui/session/join/: JoinSessionScreen.kt  JoinSessionViewModel.kt
app/src/main/java/com/example/carddeck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
